\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ddatent/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Professional \\ Experience}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\href  {http://vcsel-www.pi.titech.ac.jp/index-j.html}{Miyamoto Lab, Tokyo Institute of Technology}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\href  {https://www.iir.titech.ac.jp/en/}{FIRST, IIR, Tokyo Institute of Technology}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research \\ Outcomes}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Education}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tokyo Institute of Technology}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Changshu Institute of Technology}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Skills}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Research \\ Interests}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Selected \\ Publications}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Awards}{2}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{2}
